// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Debian slim (No Git)",
	// CHANGE: Use 'build' instead of 'image'
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// CRITICAL: Ensure no credentials are leaked in
		// "sshd": "latest" // <--- DELETE or ensure this is NOT here
	},
	"customizations": {
		"vscode": {
			"settings": {
				// Disable the helper that tries to copy your local git keys
				"git.terminalAuthentication": false
			}
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}