{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b69100",
        "titleBar.inactiveBackground": "#b69100",
    },
    "chat.agentFilesLocations": {
        "~/projects/my-agents/mustache-maker/agents": true
    },
    "chat.promptFilesLocations": {
        "~/projects/my-agents/mustache-maker/prompts": true
    },
    "chat.instructionsFilesLocations": {
        "~/projects/my-agents/shell/instructions": true,
    }
}